/*
=============== 
Navbar
===============
*/
@media screen and (max-width: 600px) {
  .nav-header {
    grid-template-columns: 100px 1fr; /* Giảm kích thước logo ở màn hình nhỏ hơn 600px */
  }
}

@media screen and (min-width: 768px) {
  .nav {
    /* background-color: var(--clr-primary-10); */
    background-color: var(--clr-primary-bg-main);
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
  }

  .nav-links a {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;

    text-transform: capitalize;
    /* color: var(--clr-grey-1); */
    color: var(--clr-primary-name-2);
    font-weight: 700;
    /* letter-spacing: var(--spacing); */
    letter-spacing: 1px;
    transition: var(--transition);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/*
=============== 
Sidebar
===============
*/


/*
=============== 
Hero
===============
*/
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
  }

  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before,
  .about-img::before {
    /* content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    

    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius); */
    /* z-index: -1; */

    content: '';
    position: absolute;
    width: 100%;
    height: 100%;

    border: 0.25rem solid; /* Remove the gradient from the border */
    border-image: linear-gradient(
      160deg,
      #0093e9 0%,
      #80d0c7 100%
    ); /* Apply the gradient to the border */
    border-image-slice: 2; /* Ensure the entire border gets the gradient */
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius) !important;
    /* overflow: hidden; */
  }

  /* Định nghĩa hiệu ứng CSS */
  @keyframes pulsate {
    0% {
      border-color: #0093e9;
      box-shadow: 0 0 0 0 rgba(0, 147, 233, 0.4);
    }
    50% {
      border-color: #80d0c7;
      box-shadow: 0 0 0 0.75rem rgba(128, 208, 199, 0);
    }
    100% {
      border-color: #0093e9;
      box-shadow: 0 0 0 0 rgba(0, 147, 233, 0.4);
    }
  }

  /* Áp dụng hiệu ứng vào phần viền */
  .hero-img::before,
  .about-img::before {
    /* ... CSS hiện tại của bạn ... */
    animation: pulsate 2s ease-in-out infinite; /* Thêm hiệu ứng vào phần viền */
    border-radius: var(--radius);
  }
}

/*
=============== 
About
===============
*/
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
    height: 94%;
  }

  .about-info {
    align-self: center;
  }
}

/*
=============== 
Services
===============
*/
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Projects
===============
*/
@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      'a b b'
      'a c d';
  }

  .project-img {
    height: 100%;
  }

  .project {
    height: 100%;
  }

  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}

/*
=============== 
Connect
===============
*/


/*
=============== 
Skills
===============
*/
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .all-skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .all-skills-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*
=============== 
Timeline
===============
*/

/*
=============== 
Blog
===============
*/

/*
=============== 
Slider
===============
*/
/* tablet */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
  .dots {
    bottom: 12%;
  }
}

/* mobile */
@media only screen and (max-width: 46.1875em) {
  .testimonial {
    position: relative;
    width: 90%;
  }

  .testimonial::before {
    content: '\201C';
    position: absolute;
    top: -3.7rem;
    left: 0.2rem;
    line-height: 1;
    font-size: 6rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }

  .slider__btn--left {
    left: 5.5%;
  }

  .slider__btn--right {
    right: 5.5%;
  }

  .dots {
    bottom: 7%;
  }
}